C#/LR4/DataManager/MainWindow.xaml

<Window x:Class="DataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManager"
        mc:Ignorable="d"
        Title="DataManager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Подключиться к базе данных" HorizontalAlignment="Left" Margin="25,346,0,0" VerticalAlignment="Top" Width="186" Height="64" Name="connectButton" Click="connectButton_Click" Grid.ColumnSpan="2" />
        <Button Content="Узнать состояние подключения" HorizontalAlignment="Left" Margin="212.3,346,0,0" VerticalAlignment="Top" Width="186" Height="64" Name="dbSet" Click="dbSet_Click" Grid.Column="1"/>
        <Button Content="Отключиться от базы данных" HorizontalAlignment="Left" Margin="57.8,346,0,0" VerticalAlignment="Top" Width="227" Height="64" Name="disconnectButton" Click="disconnectButton_Click" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="38,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Name="sourceText" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Name="archiveText" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Name="extractText" Grid.ColumnSpan="2"/>
        <Button Content="Начать отслеживание" HorizontalAlignment="Left" Margin="176.3,27,0,0" VerticalAlignment="Top" Width="129" Height="111" Name="startMonitorButton" Click="startMonitorButton_Click" Grid.Column="1"/>
        <Button Content="Остановить отслеживание" HorizontalAlignment="Left" Margin="357.3,27,0,0" VerticalAlignment="Top" Width="153" Height="111" Name="stopMonitorButton" Click="stopMonitorButton_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Создать файлы конфигурации, основанные на базе данных" HorizontalAlignment="Left" Margin="25,202,0,0" VerticalAlignment="Top" Width="334" Height="49" Name="createConfigButton" Click="createConfigButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="Переместить файлы конфигурации в исходную FTP папку" HorizontalAlignment="Left" Margin="357.3,202,0,0" VerticalAlignment="Top" Width="339" Height="49" Name="removeConfigButton" Click="removeConfigButton_Click" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
